<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.userMenus.ManagerMenuFx">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" layoutX="-4.0" strokeType="INSIDE" width="1926.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#1b0086" />
                  <Stop color="#056121" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3106796116504854">
               <stops>
                  <Stop color="#000865" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MenuBar layoutX="-4.0" layoutY="-2.0" prefHeight="32.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="help" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Logout">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="835.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#viewPersonalInfo" prefHeight="43.0" prefWidth="249.0" text="view personal info">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="518.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#manageAllProducts" prefHeight="43.0" prefWidth="249.0" text="manage all products">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="394.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#manageUsers" prefHeight="43.0" prefWidth="249.0" text="manage users">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="836.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#createDiscount" prefHeight="43.0" prefWidth="249.0" text="create discount code">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="836.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#viewDiscount" prefHeight="43.0" prefWidth="249.0" text="view discount codes">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="1161.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#manageRequests" prefHeight="43.0" prefWidth="249.0" text="manage requests">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="1293.0" layoutY="384.0" mnemonicParsing="false" onMouseClicked="#manageCategories" prefHeight="43.0" prefWidth="249.0" text="manage categories">
         <textFill>
            <LinearGradient endX="1.0" endY="0.8203883495145631" startX="0.3106796116504854">
               <stops>
                  <Stop color="#2b00ff" />
                  <Stop color="#93c0ee" offset="0.3662262006251776" />
                  <Stop color="#36d377" offset="0.5947712418300654" />
                  <Stop color="#006f27" offset="0.9239130434782609" />
                  <Stop color="#006f27" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
