# Project_team-61

./: 1,  README.md  account.json  accountRequest.json  category.json  commentRequest.json  customer.json  manager.json  pom.xml  product.json  productRequest.json  sale.json  saleRequest.json  seller.json
src/main/java/: Main.java  module-info.java
src/main/java/controller/: ProductMenu.java  ProductsMenu.java  SaleMenu.java
src/main/java/controller/justConsol/: ProductsMenu.java
src/main/java/controller/menus/: CustomerMenu.java  LoginMenu.java  ManagerMenu.java  ProductMenu.java  ProductsMenu.java  RegisterMenu.java  SaleMenu.java  SellerMenu.java
src/main/java/controller/request/: AccountRequest.java  CommentRequest.java  FirmRequest.java  ProductRequest.java  Request.java  SaleRequest.java
src/main/java/gui/: AddCategoryFx.java  AddDiscountFx.java  AddProductMenuFX.java  AddSaleFx.java  BuyLogFx.java  BuyLogsFx.java  CategoriesFX.java  CustomerMenuFx.java  DiscountCodesFx.java  EditAccountFx.java  EditFirmFx.java  FirmFx.java  LoginFx.java  Main.java  MainMenuFx.java  ManageProductsFx.java  ManagerMenuFx.java  PayLogFx.java  ProductMenuFX.java  ProductsFx.java  ProductsMenuFX.java  RequestsFx.java  SaleLogFx.java  SaleLogsFx.java  SalesFx.java  SellerMenuFx.java  SignUpFx.java  UsersFx.java  ViewAccountFx.java  ViewCategoryFx.java  ViewDiscountFx.java  ViewFirmFx.java  ViewSaleFx.java
src/main/java/model/accounts/: Account.java  AccountStatus.java  Customer.java  Manager.java  Seller.java  Supporter.java
src/main/java/model/filtar/: Filter.java
src/main/java/model/firms/: Company.java  Factory.java  Firm.java  Workshop.java  Workshops.java
src/main/java/model/log/: BuyLog.java  BuyLogShoo.java  BuyLogShow.java  DeliveryStatus.java  Log.java  SaleLog.java  SaleLogShow.java
src/main/java/model/off/: Auction.java  DiscountCode.java  Sale.java  SaleStatus.java
src/main/java/model/productRelated/: Category.java  CategoryTrait.java  Comment.java  ProComments.java  (+7 more)
src/main/java/sample/: AddCategoryFx.java  AddDiscountFx.java  AddProductMenuFX.java  AddSaleFx.java  BuyLogFx.java  BuyLogsFx.java  CategoriesFX.java  CustomerMenuFx.java  DiscountCodeFx.java  DiscountCodesFx.java  EditAccountFx.java  EditFirmFx.java  FirmFx.java  LoginFx.java  Main.java  MainMenuFx.java  ManageProductsFx.java  ManagerMenuFx.java  ManiMenuFx.java  PayLogFx.java  ProductMenuFX.java  ProductsFx.java  ProductsMenuFX.java  RequestsFx.java  SaleLogFx.java  SaleLogsFx.java  SalesFx.java  SellerMenuFx.java  SignUpFx.java  UsersFx.java  ViewAccountFx.java  ViewCategoryFx.java  ViewDiscountFx.java  ViewFirmFx.java  ViewSaleFx.java  mainMenuFx.fxml
src/main/java/view/: CommandProcessor.java  FileHandling.java  InputMassageHandler.java  InterfaceAdapter.java  InternalMenu.java  MenuSituation.java  MenuStatus.java  OutputHandler.java  OutputMassageHandler.java  SubMenuStatus.java  WriteFile.java  commandProcessor.java  commandprocessor.java
src/main/resources/: ScoreFx.fxml  ViewCategoryFx.fxml  addAuctionFx.fxml  addCategoryFx.fxml  addDiscountFx.fxml  addProduct.fxml  addSaleFx.fxml  allSaleLogs.fxml  buyLogFx.fxml  buyLogsFx.fxml  categoriesFx.fxml  comment.fxml  customerMenuFx.fxml  discountCodesFx.fxml  editAccountFx.fxml  editFirmFx.fxml  firmFx.fxml  loginFx.fxml  mainMenuFx.fxml  manageProductsFx.fxml  managerMenuFx.fxml  managerSignFx.fxml  payLogFx.fxml  productMenu.fxml  productsFx.fxml  productsMenu.fxml  requestsFx.fxml  saleLogFx.fxml  saleLogsFx.fxml  saleMenuFx.fxml  salesFx.fxml  sellerMenuFx.fxml  signUpFx.fxml  usersFx.fxml  viewAccountFx.fxml  viewBuyLog.fxml  viewCommentFx.fxml  viewDiscountFx.fxml  viewFirmFx.fxml  viewSaleFx.fxml
src/test/java/FilterTest/: FTest.java
src/test/java/RegisterTest/: RTest.java
src/test/java/productRelatedTest/: productTest.java
(+151 files in other folders)
