<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1005.0" prefWidth="1350.0" style="-fx-background-color: #eeeaa7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.LoginFx">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1048.0" layoutY="-1.0" stroke="#0d4b68" strokeType="INSIDE" width="1618.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.6699029126213591" startX="0.5388349514563107" startY="0.1941747572815534">
               <stops>
                  <Stop color="#0d4b68" />
                  <Stop color="#0d4b68" offset="0.007246376811594203" />
                  <Stop color="#2289b5" offset="0.2020460358056266" />
                  <Stop color="#2289b5" offset="0.3137254901960784" />
                  <Stop color="#85d8ce" offset="0.42235009946007385" />
                  <Stop color="#2488b2" offset="0.5321824381926684" />
                  <Stop color="#2488b2" offset="0.5718954248366014" />
                  <Stop color="#0d4b68" offset="0.6413043478260869" />
                  <Stop color="#2289b5" offset="0.7330917874396137" />
                  <Stop color="#2287b5" offset="0.847826086956522" />
                  <Stop color="#07685b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="494.0" fitWidth="962.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="407.0" layoutX="891.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="317.0" />
   </children>
</AnchorPane>
