<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sample.lists.DiscountCodeFx">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.15533980582524273" startY="0.0970873786407767">
               <stops>
                  <Stop color="#615e5e" />
                  <Stop color="#615e5e" offset="0.11956521739130435" />
                  <Stop color="#ab437c" offset="0.47058823529411775" />
                  <Stop color="#fcc5e5" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <MenuBar prefHeight="32.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeTableView layoutX="528.0" layoutY="177.0" prefHeight="784.0" prefWidth="1307.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="177.0">
        <columns>
          <TreeTableColumn fx:id="discountId" prefWidth="217.0" text="ID" />
            <TreeTableColumn fx:id="siscountAmount" prefWidth="197.0" text="Diascount amount" />
          <TreeTableColumn fx:id="discountStart" minWidth="0.0" prefWidth="242.0" text="Start date" />
            <TreeTableColumn fx:id="discountEnd" minWidth="0.0" prefWidth="215.0" text="End date" />
            <TreeTableColumn fx:id="DiscountAmount" prefWidth="212.0" text="Max amount" />
            <TreeTableColumn fx:id="discountTotalTime" prefWidth="222.0" text="Total time of use" />
        </columns>
      </TreeTableView>
      <Text layoutX="807.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount codes">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ff57bf" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
