<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sample.lists.ManageProductsFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="0.0970873786407767">
                    <stops>
                        <Stop color="#98ddf2" />
                        <Stop color="#9fd7e8" offset="0.007246376811594203" />
                  <Stop color="#6fe3b0" offset="0.06521739130434782" />
                  <Stop color="#1fcfc0" offset="0.2536231884057971" />
                  <Stop color="#cd3f8d" offset="0.5611679454390452" />
                  <Stop color="#fcc5e5" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar prefHeight="32.0" prefWidth="1920.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TreeTableView layoutX="528.0" layoutY="177.0" prefHeight="784.0" prefWidth="1307.0" AnchorPane.bottomAnchor="119.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="177.0">
            <columns>
            <TreeTableColumn fx:id="productNo" prefWidth="74.0" text="Number" />
                <TreeTableColumn fx:id="productId" prefWidth="163.0" text="ID" />
                <TreeTableColumn fx:id="productName" prefWidth="164.0" text="Name" />
                <TreeTableColumn fx:id="saleLogsDeliveryStatus" minWidth="0.0" prefWidth="179.0" text="Number" />
                <TreeTableColumn fx:id="saleLogsDate" prefWidth="151.0" text="Price" />
                <TreeTableColumn fx:id="saleLogsReduceAmount" prefWidth="189.0" text="Category" />
                <TreeTableColumn fx:id="saleLogsRecievedAmount" prefWidth="261.0" text="Addictional details" />
            <TreeTableColumn fx:id="saleLogsDeliveryStatus1" minWidth="0.0" prefWidth="137.0" text="Status" />
            </columns>
        </TreeTableView>
        <Text layoutX="868.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage products ">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff57bf" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
    </children>
</AnchorPane>
