<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.AddProductMenuFX">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1155.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="2079.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#fdb372" />
                        <Stop color="#ffe0be" offset="0.3061643835616438" />
                  <Stop color="#f3bcff" offset="0.47054794520547943" />
                  <Stop color="#bfb7f5" offset="0.8541095890410958" />
                  <Stop color="#ffadf0" offset="0.9961832061068702" />
                  <Stop color="#c79fff" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="555.0" layoutY="14.0" prefHeight="151.0" prefWidth="343.0" text="       Add Product" textAlignment="RIGHT" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="35.0" />
            </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#6556c5" />
                  <Stop color="#d980e5" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
        </Label>
        <TextField fx:id="idTextField" layoutX="470.0" layoutY="177.0" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: #ffffff;" />
        <TextField fx:id="priceTextField" layoutX="470.0" layoutY="297.0" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: #ffffff;" />
        <TextField fx:id="productNameTextField" layoutX="470.0" layoutY="229.0" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: #ffffff;" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="224.0" layoutX="131.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="277.0" />
        <Label layoutX="441.0" layoutY="186.0" text="id" />
        <Label layoutX="432.0" layoutY="238.0" text="name" />
        <Label layoutX="428.0" layoutY="306.0" text="price" />

        <Label fx:id="error" layoutX="205.0" layoutY="137.0" prefHeight="18.0" prefWidth="267.0" textAlignment="JUSTIFY" textFill="#c764e2" visible="false" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="480.0" />
        <ImageView fx:id="productImage" fitHeight="216.0" fitWidth="267.0" layoutX="137.0" layoutY="76.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" onMouseDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="addProductButton" layoutX="601.0" layoutY="711.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="43.0" prefWidth="156.0" text="Add Product" />
        <Button layoutX="483.0" layoutY="711.0" mnemonicParsing="false" onMouseClicked="#backToProducts" prefHeight="43.0" prefWidth="101.0" text="back" />
        <TextField fx:id="numberOfProductTextField" layoutX="470.0" layoutY="443.0" prefHeight="35.0" prefWidth="287.0" />
        <Label layoutX="341.0" layoutY="450.0" text="number of product" />
        <TextArea fx:id="additionaldetailTextField" layoutX="466.0" layoutY="501.0" prefHeight="166.0" prefWidth="287.0" />
        <Label layoutX="361.0" layoutY="575.0" text="additional detail" />
        <TextField fx:id="categoryNameTextField" layoutX="470.0" layoutY="368.0" prefHeight="35.0" prefWidth="287.0" />
        <Label layoutX="409.0" layoutY="377.0" text="category" />
        <Button layoutX="776.0" layoutY="338.0" mnemonicParsing="false" onAction="#addTraitsButton" text="add Traits" />
      <Button fx:id="edit" layoutX="784.0" layoutY="711.0" mnemonicParsing="false" onMouseClicked="#editProduct" prefHeight="43.0" prefWidth="156.0" text="Edit" />
    </children>
</AnchorPane>
