<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/12.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirmFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#8e0e00" />
                        <Stop color="#1f1c18" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1920.0" AnchorPane.bottomAnchor="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
            <menus>
                <Menu mnemonicParsing="false" text="User menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="your menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#logout" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ImageView fitHeight="276.0" fitWidth="303.0" layoutX="161.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@view/icons/face.png" />
            </image>
        </ImageView>
        <Text layoutX="826.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Firm" wrappingWidth="268.6708984375">
            <font>
                <Font size="39.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="WHITE" />
                        <Stop color="#793838" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <Text layoutX="630.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="142.6708984375">
            <font>
                <Font name="System Bold Italic" size="35.0" />
            </font>
        </Text>
        <Text layoutX="630.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:" wrappingWidth="358.6708984375">
            <font>
                <Font name="System Bold Italic" size="35.0" />
            </font>
        </Text>
        <Text layoutX="630.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="142.6708984375">
            <font>
                <Font name="System Bold Italic" size="35.0" />
            </font>
        </Text>
        <Text layoutX="630.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="142.6708984375">
            <font>
                <Font name="System Bold Italic" size="35.0" />
            </font>
        </Text>
        <Label fx:id="firmNameCrMs" layoutX="951.0" layoutY="260.0" prefHeight="27.0" prefWidth="403.0" text="Label" textFill="#f2dddd">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="firmPhoneNoCrMs" layoutX="952.0" layoutY="350.0" prefHeight="40.0" prefWidth="451.0" text="Label" textFill="#f2dddd">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="firmEmailCrMs" layoutX="952.0" layoutY="446.0" prefHeight="40.0" prefWidth="403.0" text="Label" textFill="#f2dddd">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="firmAddressCrMs" layoutX="951.0" layoutY="537.0" prefHeight="40.0" prefWidth="444.0" text="Label" textFill="#f2dddd">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="74.0" fitWidth="69.0" layoutX="1700.0" layoutY="979.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@view/icons/back.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="74.0" fitWidth="72.0" layoutX="1790.0" layoutY="979.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@view/icons/exit.png" />
            </image>
        </ImageView>
      <Text layoutX="151.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please drag your logo here">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="firmNameCr" layoutX="951.0" layoutY="220.0" prefHeight="40.0" prefWidth="403.0" promptText="name" />
      <TextField fx:id="firmPhoneCr" layoutX="951.0" layoutY="309.0" prefHeight="40.0" prefWidth="403.0" promptText="phone number" />
      <TextField fx:id="firmEmailCr" layoutX="951.0" layoutY="403.0" prefHeight="40.0" prefWidth="403.0" promptText="email" />
      <TextField fx:id="firmAddressCr" layoutX="951.0" layoutY="497.0" prefHeight="40.0" prefWidth="403.0" promptText="Address" />
      <Button layoutX="773.0" layoutY="729.0" mnemonicParsing="false" onMouseClicked="#addFirm" prefHeight="47.0" prefWidth="208.0" text="Done">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ee8080" />
                  <Stop color="#bc0000" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Text layoutX="630.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="142.6708984375">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
      <Button layoutX="956.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#company" text="Company">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.4640522875816993" />
                  <Stop color="#ffd900" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="1097.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#factory" text="Factory">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.4640522875816993" />
                  <Stop color="#ffd900" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="1221.0" layoutY="619.0" mnemonicParsing="false" onMouseClicked="#workshop" text="workshop">
         <font>
            <Font size="21.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.4640522875816993" />
                  <Stop color="#ffd900" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
    </children>
</AnchorPane>
