<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5E5A4;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManiMenuFx">
    <center>
        <AnchorPane prefHeight="860.0" prefWidth="1266.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="1080.0" fitWidth="1500.0" layoutX="3.0" onMouseClicked="#users" pickOnBounds="true" preserveRatio="true" style="ba: #F5E5A4;" AnchorPane.topAnchor="0.0" />
                <Button layoutX="633.0" layoutY="428.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="288.0" style="-fx-background-color: #F5E5A4; -fx-border-radius: 25;" text="Users" textFill="#ff8c00">
                    <font>
                        <Font name="System Bold Italic" size="27.0" />
                    </font></Button>
                <Button layoutX="633.0" layoutY="512.0" mnemonicParsing="false" onMouseClicked="#products" prefHeight="51.0" prefWidth="288.0" style="-fx-background-color: #F5E5A4; -fx-border-radius: 25;" text="Products" textFill="#ff8c00">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font></Button>
                <Button layoutX="633.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#sales" prefHeight="51.0" prefWidth="288.0" style="-fx-background-color: #F5E5A4; -fx-border-radius: 25;" text="Sales" textFill="#ff8c00">
                    <font>
                        <Font name="System Bold Italic" size="26.0" />
                    </font></Button>
                <Button layoutX="633.0" layoutY="684.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="51.0" prefWidth="288.0" style="-fx-background-color: #F5E5A4; -fx-border-radius: 25;" text="Exit" textFill="#ff8c00">
                    <font>
                        <Font name="System Bold Italic" size="23.0" />
                    </font></Button>
            <ImageView fitHeight="166.0" fitWidth="263.0" layoutX="694.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="636.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="merkato" wrappingWidth="281.6708984375">
               <font>
                  <Font name="System Bold Italic" size="67.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.28640776699029125" startY="0.19902912621359223">
                     <stops>
                        <Stop color="#ebce7c" />
                        <Stop color="#e3c812" offset="0.37617220801364026" />
                        <Stop color="#e8700e" offset="0.7536231884057971" />
                        <Stop color="#ff9100" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
