<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProductsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="883.0" prefWidth="1628.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.ProductsMenuFX">
    <children>
        <SplitPane dividerPositions="0.4924812030075188" layoutX="55.0" layoutY="162.0" orientation="VERTICAL" prefHeight="1035.0" prefWidth="1325.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane fx:id="topSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="1112.0" layoutY="-38.0" stroke="BLACK" strokeType="INSIDE" width="1973.0" AnchorPane.bottomAnchor="-583.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-55.0" AnchorPane.topAnchor="-38.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.5725190912494222">
                           <stops>
                              <Stop color="#dcccfd" />
                              <Stop color="#a2a2ea" offset="0.2623287671232876" />
                              <Stop color="#dca4ff" offset="0.42123287671232873" />
                              <Stop color="#ffe1c6" offset="0.7171232876712328" />
                              <Stop color="#c7e8ff" offset="0.7582191780821916" />
                              <Stop color="#9a9bf2" offset="0.993835616438356" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                        <MenuBar layoutY="2.0" prefWidth="935.0" style="-fx-background-color: #5f76ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="ACCOUNT" />
                                        <MenuItem mnemonicParsing="false" onAction="#exit" text="EXIT" />
                                        <MenuItem mnemonicParsing="false" onAction="#back" text="BACK" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" onAction="#login" text="login">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="logout" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="logout">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ImageView fitHeight="352.0" fitWidth="533.0" layoutX="569.0" layoutY="25.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="25.0">
                            <image>

                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="473.0" layoutY="94.0" opacity="0.27" stroke="BLACK" strokeType="INSIDE" width="724.0">
                            <fill>
                                <LinearGradient endX="0.011450382134386601" endY="0.6183206015870771" startX="0.8396946273687231">
                                    <stops>
                                        <Stop color="#e3d9ff" />
                                        <Stop color="#a47cd5" offset="0.4842465753424658" />
                                        <Stop color="#309fe5" offset="1.0" />
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Rectangle>
                        <Label layoutX="641.0" fx:id="move" layoutY="129.0" prefHeight="129.0" prefWidth="429.0" text="enjoy shopping with us">
                            <font>
                                <Font name="Mongolian Baiti" size="42.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="buttomSplitPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane layoutX="286.0" layoutY="6.0" prefHeight="522.4" prefWidth="1918.4" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="All Products">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="1880.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="1001.0" layoutX="-6.0" layoutY="-2.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="1957.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-627.0" AnchorPane.topAnchor="0.0">
                                                    <fill>
                                                        <LinearGradient endX="1.0" endY="0.20229000444630632">
                                                            <stops>
                                                                <Stop color="#c1d7f5" />
                                                                <Stop color="#9fcfdf" offset="1.0" />
                                                            </stops>
                                                        </LinearGradient>
                                                    </fill>
                                                </Rectangle>
                                                <TextField fx:id="searchField" layoutX="106.0" layoutY="18.0" />
                                                <Label layoutX="26.0" layoutY="18.0" prefHeight="26.0" prefWidth="72.0" text="search">
                                                    <font>
                                                        <Font name="Bookman Old Style" size="19.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="tableView" layoutX="246.0" layoutY="81.0" onMouseClicked="#clickedColumn" prefHeight="669.0" prefWidth="790.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="80.0">
                                                    <columns>
                                                        <!--                                                        <TableColumn fx:id="firstColumn" prefWidth="113.59999996423721" text="id" />-->
                                                        <!--                                                        <TableColumn fx:id="secondColumn" prefWidth="252.00009155273438" text="proImage" />-->
                                                        <!--                                                        <TableColumn fx:id="productImageViewTableColumn" minWidth="0.0" prefWidth="154.4000244140625" text="name" />-->
                                                        <!--                                                        <TableColumn fx:id="forthColumn" minWidth="0.0" prefWidth="122.4000244140625" text="price" />-->
                                                        <!--                                                        <TableColumn fx:id="fifthColumn" minWidth="0.0" prefWidth="132.800048828125" text="seller" />-->
                                                        <!--                                                        <TableColumn fx:id="sixthColumn" minWidth="0.0" prefWidth="430.39990234375" text="Specifications" />-->
                                                    </columns>
                                                </TableView>
                                                <ScrollPane layoutY="83.0" prefHeight="122.0" prefWidth="245.0">
                                                    <content>
                                                        <AnchorPane fx:id="FilterCategoryPane" prefHeight="94.0" prefWidth="322.0">
                                                            <children>
                                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="157.0" stroke="BLACK" strokeType="INSIDE" width="285.0">
                                                                    <fill>
                                                                        <LinearGradient endX="1.0" endY="0.20229000444630632">
                                                                            <stops>
                                                                                <Stop color="#ffe785" />
                                                                                <Stop color="#8ac0ed" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </fill>
                                                                </Rectangle>
                                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="78.0" text="Category" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                                <ScrollPane layoutY="594.0" prefHeight="200.0" prefWidth="246.0">
                                                    <content>
                                                        <AnchorPane prefHeight="226.0" prefWidth="266.0">
                                                            <children>
                                                                <CheckBox layoutX="14.0" layoutY="31.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" text="number of view" />
                                                                <CheckBox layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="score" />
                                                                <CheckBox layoutX="14.0" layoutY="84.0" mnemonicParsing="false" text="CheckBox" />
                                                                <CheckBox layoutX="14.0" layoutY="108.0" mnemonicParsing="false" text="CheckBox" />
                                                                <CheckBox layoutX="14.0" layoutY="138.0" mnemonicParsing="false" text="CheckBox" />
                                                                <Label layoutX="14.0" layoutY="5.0" prefHeight="18.0" prefWidth="72.0" text="Sort" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                                <ScrollPane layoutX="-2.0" layoutY="228.0" prefHeight="130.0" prefWidth="249.0">
                                                    <content>
                                                        <AnchorPane fx:id="companyNamePaneFilter" prefHeight="174.0" prefWidth="274.0">
                                                            <children>
                                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" width="274.0">
                                                                    <fill>
                                                                        <LinearGradient endX="1.0" endY="0.20229000444630632">
                                                                            <stops>
                                                                                <Stop color="#fff2aa" />
                                                                                <Stop color="#83c0f2" offset="1.0" />
                                                                            </stops>
                                                                        </LinearGradient>
                                                                    </fill>
                                                                </Rectangle>
                                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="19.0" prefWidth="124.0" text="Company Name" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                                <CheckBox fx:id="filterIsAvailable" layoutX="21.0" layoutY="527.0" mnemonicParsing="false" text="Is Availabla" />
                                                <CheckBox fx:id="filterAscending" layoutX="21.0" layoutY="554.0" mnemonicParsing="false" text="Ascending Order" />
                                    <TextField fx:id="maxPriceTextField" layoutX="357.0" layoutY="18.0" />
                                    <TextField fx:id="minPriceTextField" layoutX="593.0" layoutY="18.0" />
                                    <Label layoutX="285.0" layoutY="17.0" prefHeight="26.0" prefWidth="60.0" text="Max Price">
                                       <font>
                                          <Font name="Bookman Old Style" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="528.0" layoutY="22.0" text="Min Price">
                                       <font>
                                          <Font name="Bookman Old Style" size="13.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane layoutX="-2.0" layoutY="385.0" prefHeight="130.0" prefWidth="249.0">
                                       <content>
                                          <AnchorPane fx:id="SellerNameFilterPane" prefHeight="174.0" prefWidth="274.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" width="274.0">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="0.20229000444630632">
                                                         <stops>
                                                            <Stop color="#fff2aa" />
                                                            <Stop color="#83c0f2" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="19.0" prefWidth="124.0" text="Sellers" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="1032.0" layoutY="80.0" prefHeight="122.0" prefWidth="245.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                       <content>
                                          <AnchorPane fx:id="ProductNameFilterPane" prefHeight="94.0" prefWidth="322.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="157.0" stroke="BLACK" strokeType="INSIDE" width="285.0">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="0.20229000444630632">
                                                         <stops>
                                                            <Stop color="#ffe785" />
                                                            <Stop color="#8ac0ed" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Label layoutX="12.0" layoutY="5.0" prefHeight="18.0" prefWidth="78.0" text="Product Name" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="All Categories">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="821.0" layoutX="-30.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="2045.0" AnchorPane.bottomAnchor="-71.0" AnchorPane.leftAnchor="-30.0" AnchorPane.rightAnchor="-737.0" AnchorPane.topAnchor="0.0">
                                                    <fill>
                                                        <LinearGradient endX="1.0" endY="0.7480915566437117">
                                                            <stops>
                                                                <Stop color="#4b692e" />
                                                                <Stop color="#175447" offset="1.0" />
                                                            </stops>
                                                        </LinearGradient>
                                                    </fill>
                                                </Rectangle>
                                                <Label layoutX="31.0" layoutY="28.0" prefHeight="18.0" prefWidth="189.0" text="Categories">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                    <textFill>
                                                        <LinearGradient endX="1.0" endY="1.0">
                                                            <stops>
                                                                <Stop color="#ffbd00" />
                                                                <Stop color="#72ff00" offset="0.993835616438356" />
                                                                <Stop color="WHITE" offset="1.0" />
                                                            </stops>
                                                        </LinearGradient>
                                                    </textFill>
                                                </Label>
                                                <TableView fx:id="categoriesListView" layoutX="236.0" layoutY="97.0" prefHeight="517.0" prefWidth="885.0" />
                                    <ScrollPane layoutX="8.0" layoutY="96.0" prefHeight="152.0" prefWidth="211.0">
                                      <content>
                                        <AnchorPane fx:id="TraitFilterPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="222.0">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#847866" />
                                                            <Stop color="#718769" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Label layoutX="14.0" layoutY="6.0" prefHeight="26.0" prefWidth="55.0" text="Traits" textFill="#ffee00" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <TextField fx:id="searchCategoryTraitsField" layoutX="287.0" layoutY="33.0" />
                                    <Label layoutX="199.0" layoutY="32.0" prefHeight="26.0" prefWidth="73.0" text="search" textFill="#d98d23">
                                       <font>
                                          <Font name="Bookman Old Style" size="20.0" />
                                       </font>
                                    </Label>
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>

    </children>
</AnchorPane>
