<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="879.0" prefWidth="1589.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.RequestsFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="882.0" stroke="BLACK" strokeType="INSIDE" width="1605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.15533980582524273" startY="0.0970873786407767">
                    <stops>
                        <Stop color="#bcb6b1" />
                        <Stop color="#ffcb97" offset="0.1847826086956522" />
                        <Stop color="#ab437c" offset="0.553921568627451" />
                        <Stop color="#9cb1e1" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar prefHeight="32.0" prefWidth="1605.0">
            <menus>
                <Menu mnemonicParsing="false" text="User menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="your menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#back" text="previous" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="leave" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="711.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Requests" AnchorPane.bottomAnchor="786.458984375" AnchorPane.leftAnchor="711.0" AnchorPane.rightAnchor="720.791015625" AnchorPane.topAnchor="39.677734375">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff57bf" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <TableView fx:id="requests"  layoutX="284.0" layoutY="108.0" prefHeight="647.0" prefWidth="1038.0">
            <columns>
                <TableColumn fx:id="requestId" prefWidth="317.0" text="Text" />
                <TableColumn fx:id="requestSeller" minWidth="0.0" prefWidth="366.0" text="Account" />
                <TableColumn fx:id="requestDate" minWidth="0.0" prefWidth="354.0" text="Date" />
            </columns>
        </TableView>
        <Button layoutX="1047.0" layoutY="788.0" mnemonicParsing="false" onMouseClicked="#showRequest" text="Show">
            <font>
                <Font size="19.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#2b00ff" />
                        <Stop color="#ff00df" offset="0.5228758169934641" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button layoutX="1136.0" layoutY="788.0" mnemonicParsing="false" onMouseClicked="#acceptRequest" text="Accept">
            <font>
                <Font size="19.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#2b00ff" />
                        <Stop color="#ff00df" offset="0.5228758169934641" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button layoutX="1234.0" layoutY="788.0" mnemonicParsing="false" onMouseClicked="#declineRequest" text="Decline">
            <font>
                <Font size="19.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#2b00ff" />
                        <Stop color="#ff00df" offset="0.5228758169934641" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button layoutX="909.0" layoutY="788.0" mnemonicParsing="false" onMouseClicked="#sortRequest" text="Sort date">
            <font>
                <Font size="19.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#2b00ff" />
                        <Stop color="#ff00df" offset="0.5228758169934641" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
    </children>
</AnchorPane>