<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.SaleLogFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="848.0" stroke="BLACK" strokeType="INSIDE" width="1600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="0.0970873786407767">
                    <stops>
                        <Stop color="#70c8e5" />
                        <Stop color="#70c8e5" offset="0.007246376811594203" />
                        <Stop color="#70c8e5" offset="0.007246376811594203" />
                        <Stop color="#1d3ecf" offset="0.2536231884057971" />
                        <Stop color="#ab437c" offset="0.5430520034100598" />
                        <Stop color="#fcc5e5" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1600.0">
            <menus>
                <Menu mnemonicParsing="false" text="User menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="your menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="718.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Log">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff57bf" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
      <ListView fx:id="products" layoutX="731.0" layoutY="372.0" prefHeight="236.0" prefWidth="246.0" />
      <Label fx:id="saleLogDate" layoutX="764.0" layoutY="229.0" text="Label" />
      <Label fx:id="saleLogReceived" layoutX="764.0" layoutY="273.0" text="Label" />
      <Label fx:id="saleLogId" layoutX="758.0" layoutY="187.0" text="Label" />
      <Label fx:id="saleLogReduced" layoutX="764.0" layoutY="313.0" text="Label" />
      <Text layoutX="646.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Products:">
         <font>
            <Font name="Bungee Inline" size="12.0" />
         </font>
      </Text>
      <Text layoutX="579.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reduced Amount:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="577.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Received Amount:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="633.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text layoutX="642.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:" wrappingWidth="56.13671875">
         <font>
            <Font name="Cambria" size="21.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
