<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SaleLogFx">
    <children>
        <Rectangle  arcHeight="5.0" arcWidth="5.0" height="1080.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startY="0.0970873786407767">
                    <stops>
                        <Stop color="#70c8e5" />
                        <Stop color="#70c8e5" offset="0.007246376811594203" />
                        <Stop color="#70c8e5" offset="0.007246376811594203" />
                        <Stop color="#1d3ecf" offset="0.2536231884057971" />
                        <Stop color="#ab437c" offset="0.5430520034100598" />
                        <Stop color="#fcc5e5" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1920.0" AnchorPane.bottomAnchor="1050.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="User menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="your menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="868.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale Log">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff57bf" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <TableView fx:id="saleLogs" layoutX="290.0" layoutY="132.0" prefHeight="200.0" prefWidth="1320.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="132.0">
            <columns>
                <TableColumn fx:id="saleLogNumber" minWidth="220.0" prefWidth="75.0" text="Number" />
                <TableColumn fx:id="saleLogProduct" minWidth="220.0" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="saleLogProductNumber" minWidth="220.0" prefWidth="75.0" text="Product number" />
                <TableColumn fx:id="saleLogDate" minWidth="220.0" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="saleLogReducedAmount" minWidth="220.0" prefWidth="75.0" text="Reduced amount" />
                <TableColumn fx:id="saleLogRecievedAmount" minWidth="220.0" prefWidth="75.0" text="Recieved amount" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
