<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addCommentSectionPane" prefHeight="610.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.ViewComment">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="610.0" stroke="BLACK" strokeType="INSIDE" width="895.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#eadeca" />
                        <Stop color="#fad2f0" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Label layoutX="122.0" layoutY="70.0" text="title :">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#001eff" />
                        <Stop color="#ff009a" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Label layoutX="103.0" layoutY="139.0" text="comment :">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#001eff" />
                        <Stop color="#ff009a" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Button fx:id="backButtonAddComment" layoutX="25.0" layoutY="548.0" mnemonicParsing="false" onAction="#handleBackAddCommentButton" text="back">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#001eff" />
                        <Stop color="#ff009a" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Label fx:id="nullAddCommentError" layoutX="297.0" layoutY="338.0" prefHeight="18.0" prefWidth="158.0" visible="false">
            <font>
                <Font name="Bookman Old Style Bold Italic" size="14.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#fd0808" />
                        <Stop color="#ff1818" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
      <Label fx:id="commentTitle" layoutX="176.0" layoutY="70.0" prefHeight="21.0" prefWidth="289.0" text="Label" />
      <Label fx:id="comment" layoutX="183.0" layoutY="104.0" prefHeight="135.0" prefWidth="289.0" text="Label" />
      <Label fx:id="commentError" layoutX="166.0" layoutY="471.0" text="Label" textFill="RED" />
      <Label layoutX="112.0" layoutY="274.0" text="product:">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#001eff" />
                  <Stop color="#ff009a" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="commentProduct" layoutX="183.0" layoutY="261.0" prefHeight="135.0" prefWidth="289.0" text="Label" />
    </children>
</AnchorPane>
