<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.ViewCategoryFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="414.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" width="601.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.5663461685180664" green="1.0" blue="0.11999999731779099" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Text layoutX="198.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Category" wrappingWidth="226.478515625">
            <font>
                <Font size="28.0" />
            </font></Text>
        <Text fx:id="nameTextField" layoutX="231.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="Droid Serif" size="23.0" />
         </font></Text>
        <Label fx:id="catNameLabel" layoutX="287.0" layoutY="142.0" prefHeight="29.0" prefWidth="94.0" text="Label" />
      <ListView fx:id="products" layoutX="211.0" layoutY="183.0" prefHeight="200.0" prefWidth="200.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="601.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#userMenu" onMouseClicked="#userMenu" text="UserMenu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Logout">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
